
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AI Agent Mastering</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    :root {
      --bg-color: #02040a;
      --primary-glow: #0a84ff;
      --secondary-glow: #5e5ce6;
      --accent-glow: #bf5af2;
      /* Dashboard Theme */
      --dashboard-bg: #000000;
      --dashboard-card-bg: #1A1A1B;
      --dashboard-accent: #00FFFF; /* Fluorescent Cyan */
    }

    @keyframes move-gradient {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    body {
      background-color: var(--bg-color);
      color: #f0f0f0;
      font-family: 'Inter', sans-serif;
      overflow-x: hidden;
    }
    
    #root::before {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        -45deg,
        rgba(10, 132, 255, 0.1),
        rgba(94, 92, 230, 0.1),
        rgba(191, 90, 242, 0.1),
        rgba(10, 132, 255, 0.1)
      );
      background-size: 400% 400%;
      animation: move-gradient 15s ease infinite;
      z-index: -1;
    }

    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');
    
    .glass-card {
      background: rgba(10, 12, 20, 0.6);
      backdrop-filter: blur(16px);
      -webkit-backdrop-filter: blur(16px);
      border: 1px solid rgba(255, 255, 255, 0.05);
      box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
      transition: background 0.3s, border 0.3s;
    }
    .glass-card:hover {
      background: rgba(10, 12, 20, 0.7);
      border: 1px solid rgba(255, 255, 255, 0.1);
    }

    .btn-primary {
      @apply font-bold py-2.5 px-6 rounded-lg transition-all duration-300 disabled:opacity-50 disabled:cursor-not-allowed;
      background: linear-gradient(90deg, var(--primary-glow) 0%, var(--secondary-glow) 100%);
      box-shadow: 0 0 20px -5px var(--primary-glow);
      border: 1px solid rgba(255, 255, 255, 0.1);
    }
    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 0 30px -5px var(--secondary-glow);
    }

    .btn-secondary {
      @apply bg-slate-700/50 hover:bg-slate-700/80 text-slate-200 font-bold py-2 px-4 rounded-lg transition-all duration-300 border border-slate-600;
    }

    .input-field {
      @apply bg-slate-900/70 border-2 border-slate-700 rounded-lg p-3 w-full focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all duration-200 placeholder-slate-500;
    }
    
    .input-container:focus-within svg {
      color: var(--primary-glow);
    }

    /* Custom scrollbar */
    ::-webkit-scrollbar { width: 8px; }
    ::-webkit-scrollbar-track { background: transparent; }
    ::-webkit-scrollbar-thumb { background: rgba(255, 255, 255, 0.1); border-radius: 4px; }
    ::-webkit-scrollbar-thumb:hover { background: rgba(255, 255, 255, 0.2); }
  </style>
</head>
<body>
  <div id="root"></div>
  <script type="importmap">
    {
      "imports": {
        "react": "https://esm.sh/react@18.2.0",
        "react-dom/client": "https://esm.sh/react-dom@18.2.0/client",
        "@google/genai": "https://esm.sh/@google/genai"
      }
    }
  </script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
